{
  "rewrites": [
    { "source": "/beta", "destination": "/submit/index.html" }
  ],
  "redirects": [
    { "source": "/about-jeffrey-anthony", "destination": "/about#founder", "permanent": true },
    { "source": "/founder", "destination": "/about#founder", "permanent": true },
    { "source": "/news-events", "destination": "/news", "permanent": true },
    { "source": "/get-certified", "destination": "/submit", "permanent": true },
    { "source": "/apply-for-certification", "destination": "/submit", "permanent": true },
    { "source": "/certificate-of-embodied-production-cep", "destination": "/standards", "permanent": true },
    { "source": "/certified-significant-form", "destination": "/standards", "permanent": true },
    { "source": "/why-it-matters", "destination": "/about", "permanent": true }
  ]
}
